class TetrisGame {
    field int score, tLength;
    field Array tetrominos;


    constructor TetrisGame new() {
        let tLength = 200;
        let tetrominos = Array.new(tLength);
        let score = 0;
        let tetrominos[0] = Tetromino.new(0);
        return this;
    }


    method void dispose() {
        let i = 0;
        while(i < tLength) {
            do tetrominos[i].dispose();
            do Memory.deAlloc(this);
            return;
        }
    }

    method void run() {
        void char key;
        var boolean exit;
        let exit = false;

        while(~exit) {
            while key = Keyboard.keyPressed();
            do move
        }
    }
}