class TetrisGame {
    field int score;
    field boolean s;
    field Tetromino tetromino;


    constructor TetrisGame new() {
        let s = true;
        let score = 0;
        let tetromino = Tetromino.new(5);
        return this;
    }


    method void dispose() {
        do tetromino.dispose();
        do Memory.deAlloc(this);
        return;
    }

    method void run() {
        var int direction;
        var char key;
        var boolean exit;
        let exit = false;

        while(~exit) {
            let direction = 2;
            while (key = 0) {
                let key = Keyboard.keyPressed();
                let s = tetromino.tick(direction);
                if( ~s ){
                    do tetromino.dispose();
                    let tetromino = Tetromino.new(3);
                }
                do Sys.wait(350);
            }
            if (key = 81)  { let exit = true; }
            if (key = 130) { let direction = 0; }
            if (key = 132) { let direction = 1; }
            if (key = 131) { do tetromino.rotate(); }

            while (~(key = 0)) {
                let key = Keyboard.keyPressed();
                let s = tetromino.tick(direction);
                if( ~s ){
                    do tetromino.dispose();
                    let tetromino = Tetromino.new(3);
                }
                do Sys.wait(350);
            }
        }
        return;
    }
}